<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ControlParchment.cs">
    <Files>
      <File FileName="Assets/scripts/ControlWarrior.cs" Line="139" Column="37" />
      <File FileName="Assets/scripts/ControlZombie.cs" Line="74" Column="6" />
      <File FileName="Assets/scripts/ControlRuby.cs" Line="29" Column="3" />
      <File FileName="Assets/scripts/ControlParchment.cs" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>