<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ControlZombie.cs">
    <Files>
      <File FileName="Assets/scripts/ControlWarrior.cs" Line="181" Column="51" />
      <File FileName="Assets/scripts/ControlZombie.cs" Line="84" Column="54" />
      <File FileName="Assets/scripts/ControlAttackWarrior.cs" Line="48" Column="91" />
      <File FileName="Assets/scripts/ControlAttackZombie.cs" Line="41" Column="25" />
      <File FileName="Assets/scripts/ControlParchment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>