<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ControlWarrior.cs">
    <Files>
      <File FileName="Assets/scripts/ControlWarrior.cs" Line="86" Column="15" />
      <File FileName="Assets/scripts/ControlZombie.cs" Line="59" Column="7" />
      <File FileName="Assets/scripts/ControlRuby.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ControlParchment.cs" Line="28" Column="3" />
      <File FileName="Assets/scripts/ControlScene.cs" Line="21" Column="3" />
      <File FileName="Assets/scripts/ControlSign.cs" Line="12" Column="3" />
      <File FileName="Assets/scripts/ControlChest.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>