<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ControlZombie.cs">
    <Files>
      <File FileName="Assets/scripts/ControlWarrior.cs" Line="21" Column="2" />
      <File FileName="Assets/scripts/ControlZombie.cs" Line="74" Column="40" />
      <File FileName="Assets/scripts/ControlAttackWarrior.cs" Line="26" Column="35" />
      <File FileName="Assets/scripts/ControlAttackZombie.cs" Line="26" Column="32" />
      <File FileName="Assets/scripts/ControlParchment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>