<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ControlWarrior.cs">
    <Files>
      <File FileName="Assets/scripts/disapperObject.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ControlWarrior.cs" Line="168" Column="14" />
      <File FileName="Assets/scripts/ControlZombie.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ControlParchment.cs" Line="22" Column="22" />
      <File FileName="Assets/scripts/ControlRuby.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ControlGround.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>